# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.kt  AuthResource.kt  AuthScope.kt  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerpractice/models/: Post.kt  User.kt
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.kt
app/src/main/java/com/example/daggerpractice/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerpractice/util/: Constants.kt
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/navigation/: main.xml
gradle/wrapper/: gradle-wrapper.properties
